[33mcommit dd161b3e3f9fcce7f55d28106740fb896b2b4a96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ericoss92 <eric.e.succar@gmail.com>
Date:   Tue Apr 29 14:52:13 2025 +0200

    Adding a scrollable column of 100 items

[33mcommit 348b4b3ca1f6a164dea9654700943200121ca13a[m
Author: Ericoss92 <eric.e.succar@gmail.com>
Date:   Thu Apr 24 12:13:00 2025 +0200

    Modification of the name

[33mcommit a2c8ec269d8787379f5953e0960eeaecd2642e5a[m
Author: Ericoss92 <eric.e.succar@gmail.com>
Date:   Thu Apr 24 11:50:26 2025 +0200

    First Commit
